is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = odevortagi
build_property.RootNamespace = odevortagi
build_property.ProjectDir = c:\Users\burha\OneDrive\Masaüstü\coder\ÖdevOrtağım\odevortagi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\burha\OneDrive\Masaüstü\coder\ÖdevOrtağım\odevortagi
build_property._RazorSourceGeneratorDebug = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Student/notFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxub3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Teacher/notFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxub3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/burha/OneDrive/Masaüstü/coder/ÖdevOrtağım/odevortagi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gydmvbwt4p
